spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/biblioteka?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=art
spring.datasource.password=art
spring.jpa.show-sql = true
spring.datasource.sql-script-encoding=UTF-8